Requirement already satisfied: sphinx in /home/oberstet/cpy381_3/lib/python3.8/site-packages (2.3.1)
Requirement already satisfied: sphinxcontrib-applehelp in /home/oberstet/cpy381_3/lib/python3.8/site-packages (from sphinx) (1.0.1)
Requirement already satisfied: docutils>=0.12 in /home/oberstet/cpy381_3/lib/python3.8/site-packages (from sphinx) (0.16)
Requirement already satisfied: sphinxcontrib-jsmath in /home/oberstet/cpy381_3/lib/python3.8/site-packages (from sphinx) (1.0.1)
Requirement already satisfied: imagesize in /home/oberstet/cpy381_3/lib/python3.8/site-packages (from sphinx) (1.2.0)
Requirement already satisfied: sphinxcontrib-qthelp in /home/oberstet/cpy381_3/lib/python3.8/site-packages (from sphinx) (1.0.2)
Requirement already satisfied: babel!=2.0,>=1.3 in /home/oberstet/cpy381_3/lib/python3.8/site-packages (from sphinx) (2.8.0)
Requirement already satisfied: Pygments>=2.0 in /home/oberstet/cpy381_3/lib/python3.8/site-packages (from sphinx) (2.5.2)
Requirement already satisfied: sphinxcontrib-serializinghtml in /home/oberstet/cpy381_3/lib/python3.8/site-packages (from sphinx) (1.1.3)
Requirement already satisfied: Jinja2>=2.3 in /home/oberstet/cpy381_3/lib/python3.8/site-packages (from sphinx) (2.11.1)
Requirement already satisfied: packaging in /home/oberstet/cpy381_3/lib/python3.8/site-packages (from sphinx) (20.1)
Requirement already satisfied: setuptools in /home/oberstet/cpy381_3/lib/python3.8/site-packages (from sphinx) (45.1.0)
Requirement already satisfied: sphinxcontrib-htmlhelp in /home/oberstet/cpy381_3/lib/python3.8/site-packages (from sphinx) (1.0.2)
Requirement already satisfied: requests>=2.5.0 in /home/oberstet/cpy381_3/lib/python3.8/site-packages (from sphinx) (2.22.0)
Requirement already satisfied: snowballstemmer>=1.1 in /home/oberstet/cpy381_3/lib/python3.8/site-packages (from sphinx) (2.0.0)
Requirement already satisfied: alabaster<0.8,>=0.7 in /home/oberstet/cpy381_3/lib/python3.8/site-packages (from sphinx) (0.7.12)
Requirement already satisfied: sphinxcontrib-devhelp in /home/oberstet/cpy381_3/lib/python3.8/site-packages (from sphinx) (1.0.1)
Requirement already satisfied: pytz>=2015.7 in /home/oberstet/cpy381_3/lib/python3.8/site-packages (from babel!=2.0,>=1.3->sphinx) (2019.3)
Requirement already satisfied: MarkupSafe>=0.23 in /home/oberstet/cpy381_3/lib/python3.8/site-packages (from Jinja2>=2.3->sphinx) (1.1.1)
Requirement already satisfied: pyparsing>=2.0.2 in /home/oberstet/cpy381_3/lib/python3.8/site-packages (from packaging->sphinx) (2.4.6)
Requirement already satisfied: six in /home/oberstet/cpy381_3/lib/python3.8/site-packages (from packaging->sphinx) (1.13.0)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /home/oberstet/cpy381_3/lib/python3.8/site-packages (from requests>=2.5.0->sphinx) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /home/oberstet/cpy381_3/lib/python3.8/site-packages (from requests>=2.5.0->sphinx) (1.24.3)
Requirement already satisfied: idna<2.9,>=2.5 in /home/oberstet/cpy381_3/lib/python3.8/site-packages (from requests>=2.5.0->sphinx) (2.5)
Requirement already satisfied: certifi>=2017.4.17 in /home/oberstet/cpy381_3/lib/python3.8/site-packages (from requests>=2.5.0->sphinx) (2019.11.28)
